# NewRestassuredProject

./: .gitignore  README.md  pom.xml
reports/: Extent_Sat_Mar_16_00_26_42_IST_2024.html
src/main/resources/: logback.xml
src/test/java/com/basetype/: BaseTest.java
src/test/java/com/listeners/: ExtentListeners.java  ExtentManager.java
src/test/java/com/readconfig/: ReadConfig.java
src/test/java/com/readjson/: ReadJsonFile.java
src/test/java/com/testcases/: BaseJUnitClass.java  GetApiTest.java  SampleJUnitTest.java
src/test/java/com/utilities/: DataUtil.java  MonitoringMail.java  TestConfig.java  TestUtil.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Rest Assured Testing/: Tests.html  Tests.xml
test-output/junitreports/: TEST-com.testcases.GetApiTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Rest Assured Testing/: index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
